[tox]
envlist = py{312,313,314}-docker
skipsdist = true

[testenv]
commands_pre =
    poetry install --without ci --sync -v
commands =
    pytest {posargs:tests/registry}
passenv =
    SIMPLIFIED_*
    CI
setenv =
    docker: SIMPLIFIED_TEST_DATABASE_SCHEME=postgresql
    docker: SIMPLIFIED_TEST_DATABASE_USER=palace
    docker: SIMPLIFIED_TEST_DATABASE_PASSWORD=test
    docker: AWS_ACCESS_KEY_ID=palace
    docker: AWS_SECRET_ACCESS_KEY=palace123
    docker: SIMPLIFIED_AWS_S3_ENDPOINT_URL_SCHEME=http
    docker: SIMPLIFIED_AWS_S3_BUCKET_NAME=registry-tox-test
docker =
    docker: db-registry
    docker: minio-registry
allowlist_externals = poetry

[docker:db-registry]
image = postgis/postgis:16-3.5
environment =
    POSTGRES_USER=palace
    POSTGRES_PASSWORD=test
expose =
    SIMPLIFIED_TEST_DATABASE_PORT=5432/tcp
host_var =
    SIMPLIFIED_TEST_DATABASE_HOST
healthcheck_cmd = pg_isready
healthcheck_interval = 5
healthcheck_retries = 10

[docker:minio-registry]
dockerfile = {toxinidir}/docker/Dockerfile.minio.ci
dockerfile_target = minio
environment =
    MINIO_ROOT_USER=palace
    MINIO_ROOT_PASSWORD=palace123
expose =
    SIMPLIFIED_AWS_S3_ENDPOINT_URL_PORT=9000/tcp
host_var =
    SIMPLIFIED_AWS_S3_ENDPOINT_URL_HOST


[gh-actions]
python =
    3.12: py312
    3.13: py313
    3.14: py314
