[tox]
envlist = py{310,311,312}-docker
skipsdist = true

[testenv]
commands_pre =
    poetry install --without ci -v
commands =
    pytest {posargs:tests}
passenv =
    SIMPLIFIED_*
    CI
setenv =
    docker: SIMPLIFIED_TEST_DATABASE_SCHEME=postgresql
    docker: SIMPLIFIED_TEST_DATABASE_USER=palace
    docker: SIMPLIFIED_TEST_DATABASE_PASSWORD=test
    docker: AWS_ACCESS_KEY_ID=TEST
    docker: AWS_SECRET_ACCESS_KEY=testpassword
    docker: SIMPLIFIED_AWS_S3_ENDPOINT_URL_SCHEME=http
    docker: SIMPLIFIED_AWS_S3_BUCKET_NAME=registry-tox-test
docker =
    docker: db-registry
    docker: minio-registry
allowlist_externals = poetry

[docker:db-registry]
image = postgis/postgis:16-3.5
environment =
    POSTGRES_USER=palace
    POSTGRES_PASSWORD=test
expose =
    SIMPLIFIED_TEST_DATABASE_PORT=5432/tcp
host_var =
    SIMPLIFIED_TEST_DATABASE_HOST
healthcheck_cmd = pg_isready
healthcheck_interval = 5
healthcheck_retries = 10

[docker:minio-registry]
image = bitnami/minio:2022.3.3
environment =
    MINIO_ACCESS_KEY=TEST
    MINIO_SECRET_KEY=testpassword
    MINIO_DEFAULT_BUCKETS=registry-tox-test:download
expose =
    SIMPLIFIED_AWS_S3_ENDPOINT_URL_PORT=9000/tcp
host_var =
    SIMPLIFIED_AWS_S3_ENDPOINT_URL_HOST


[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
